<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript" src="https://miro.com/app/static/sdk.1.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/rpg-dice-roller@4.0.2/lib/umd/bundle.min.js"></script>
    <script type="text/javascript">
        const icon = '<circle cx="12" cy="12" r="9" fill="none" fill-rule="evenodd" stroke="currentColor" stroke-width="2"></circle>'

        miro.onReady(() => {
            miro.initialize({
                extensionPoints: {
                    getWidgetMenuItems: (widgets) => {
                        const roller = new rpgDiceRoller.DiceRoller();
                        return {
                            title: 'Dice Roller On PostIt Notes',
                            svgIcon: icon,
                            tooltip: 'Roll Selected',

                            onClick: () => {
                                
                                return miro.board.widgets.update({
                                            id: widgets[0].id,
                                            text: "newtxt"
                                        });
                                /*

                                
                                return Promise.all(widgets.map(w => {
                                    miro.board.widgets.get({
                                        id: w.id
                                    }).then(widget => {
                                        alert(JSON.stringify(Object.keys(w)));
                                        let newtxt = widget.plainText;
                                        [...widget.plainText.matchAll(/\*.*?\* /g)].map(match => {
                                            try {
                                                var r = roller.roll(match[0].split(':')[0])
                                                newtxt = newtxt.replace(match[0], `*${r.output}*`)
                                            } catch (error) {
                                                newtxt = newtxt.replace(match[0], match[0].slice(1, -1))
                                            }
                                        });
                                        return miro.board.widgets.update({
                                            id: widget.id,
                                            text: newtxt
                                        });
                                    })
                                }));*/
                            }
                        };
                    }
                }
            })
        });
    </script>
</head>

</html>